# Lift commands for mailarch
branch rename refs/heads/master refs/heads/main

=C append " - Legacy-Id: %LEGACY%" --legacy

# Tags with the name prefix emptycommit were branch-creation commits
# in Subversion. Usually there's nothing interesting in the comment
# text, but you'll want to browse them and check. This command
# will delete such tags.
tag delete /emptycommit/

tag delete /-root$/

msgin --create <<EOF
Tag-Name: git-conversion
Tagger: IETF Bot <noreply@ietf.org> America/Los_Angeles

Marks the spot where this repository was migrated from Subversion to git.

This repository was converted from Subversion to git on 2021-09-20 by
Ribose &lt;open.source@ribose.com&gt;. Conversion notes are enclosed
in double square brackets. Commit references have been mapped into a
uniform VCS-independent syntax, and some comments edited into
summary-plus-continuation form.
EOF
