# Lift commands for bibxml
# read --branchify=website/rfcs <xml2rfc-bibxml.svn
lint
gitify
# branchlift main website/rfcs/bibxml
branch rename refs/heads/website/rfcs refs/heads/main
msgin --create <<EOF
Tag-Name: git-conversion
Tagger: IETF Bot <noreply@ietf.org> America/Los_Angeles

Marks the spot where this repository was migrated from Subversion to git.

This repository was converted from Subversion to git on 2021-09-20 by
Ribose &lt;open.source@ribose.com&gt;. Conversion notes are enclosed
in double square brackets. Commit references have been mapped into a
uniform VCS-independent syntax, and some comments edited into
summary-plus-continuation form.
EOF
